DJANGO_SECRET_KEY=django-insecure-09i$x97ml_8cq8o+q(&t311qu0du4d0cln4i5$c%q-b17gg#n*

JWT_ACCESS_TOKEN_LIFE_TIME=5
JWT_REFRESH_TOKEN_LIFETIME=30
JWT_UPDATE_LAST_LOGIN = True

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432
